# spring-social

./: .gitignore  build.gradle
src/main/java/com/security/social/: Application.java
src/main/java/com/security/social/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/security/social/controller/: AuthController.java  UserController.java
src/main/java/com/security/social/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/security/social/model/: AuthProvider.java  User.java
src/main/java/com/security/social/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/security/social/repository/: UserRepository.java
src/main/java/com/security/social/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/security/social/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/security/social/security/oauth2/user/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/security/social/util/: CookieUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial.sql
