spring.datasource.url=jdbc:mysql://localhost:3306/spring_social?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.enabled=true
spring.flyway.url = jdbc:mysql://localhost:3306/spring_social
spring.flyway.table=social_schema_version
spring.flyway.baseline-version=0
spring.flyway.baseline-on-migrate=true
spring.flyway.placeholders.schemaTable=${spring.flyway.table}
spring.flyway.password=root

#security
spring.security.oauth2.client.registration.google.client-id=607573830208-pmof3ckq84vggn9lnmvrclpsr0bevgu1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=SQsRU2-I3k2BD4nNObGqQ1ew
spring.security.oauth2.client.registration.google.scope=email,profile

app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec=864000000

app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect